<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SapperMini.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmallTimeRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="MediumTimeRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="LargeTimeRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="HugeTimeRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="NightmareTimeRecord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
  </Settings>
</SettingsFile>